# vim: et ft=scala ts=4 sw=4

def _target_path = _lib.ide-target_path;

def ide::fzf = {
    src header = arg_get 1 $args;
    src prompt = arg_get 2 $args;
    src opts64 = arg_get 3 $args;

    src opts = !base64 <$opts64 -d;

    !fzf <$opts
        --height "100%"
        --layout=reverse
        --border=sharp
        "--margin=15%"
        "--padding=5%"
        --info=default
        "--prompt" $prompt
        "--pointer=>|"
        "--marker=.|"
        --header $header
        --ansi
        --tabstop=4
        --color=light
        --read0
        --print0
}

def ide::list_func = {
    src lib = !printenv DUST;
    src lib = !tr <$lib -d "\n";

    !xsi-list-func $lib
}

def ide::select_func = {
    src funcs0 = ide::list_func;
    src funcs64 = !base64 <$funcs0 --wrap=0;

    ide::fzf
        "Welcome, to the future."
        "Select function: "
        $funcs64
}

def ide::compile = {
    let source_path = p $args;
    let dest_path = p $_target_path / $args;

    src _ = !dirname $dest_path;
    src dest_dir = !tr <$_ -d "\n";

    fmt "\r[ %s ] Compiling %s%s%s to %s%s%s"
        "  "
        $_SOURCE $source_path $_RS
        $_BINARY $dest_path $_RS;

    !mkdir -p $dest_dir;
    !xs-compile $source_path $dest_path;

    fmt "\r[ %s ] Compiling %s%s%s to %s%s%s"
        $_OK
        $_SOURCE $source_path $_RS
        $_BINARY $dest_path $_RS;

    !echo;
}

def ide::list_libs = {
    !lsd --tree $_target_path;
}
