## include /home/bob/jctl/dust/std.dust;
## include /home/bob/jctl/dust/dyn.dust;
## include /home/bob/jctl/dust/ssh.dust;
## ssh::list_hostnames.xs;
##
## !cargo build
##   --bin xsi
## ;
##
## let s = r#"
## def main = !lsd;
## main
## "#;
##
## let obj = ./target/debug/xsi <$s compile;
##
## !tee <(./target/debug/xsi <$obj decompile) a;
##
## ./target/debug/xsi
##   <$obj
##   RUST_BACKTRACE=1
##   RUST_LOG=trace
##   #debug-call - main;
##   debug-run;

## ## ----------------------------------------------------------------------------
## # xsi ccall tast entr
## def entr = !entr
##   <(!cat
##     <(!git ls-files)
##     <(!lsd -1 tast)
##   )
##   -c cargo run --bin xsi -- crun tast;
##
## ----------------------------------------------------------------------------
#
def xsi = {
  let cwd=$args[0];
  ./target/debug/xsi
    @$cwd <$args[1] RUST_BACKTRACE=1
    $args[2;]
}
xsi . "" mega
  --compile=yes
  r#"
    !echo Yanni;
  "#
  r#"
    !echo IOANNI;
  "#
  ./tost.dust
;
