# vim: et ts=4 sw=4

def p = !printf "%s" $args;

def argster = {
    !test (p $args)             "=" "0123456789abcdef"  ;
    !test (p $args[0])          "=" 0                   ;
    !test (p $args[1])          "=" 1                   ;
    !test (p $args[2])          "=" 2                   ;
    !test (p $args[2; -0])      "=" "23456789abcdef"    ;
    !test (p $args[2;])         "=" "23456789abcdef"    ;
    !test (p $args[3; -1])      "=" "3456789abcde"      ;
    !test (p $args[3; 3])       "=" ""                  ;
    !test (p $args[3; 4])       "=" "3"                 ;
}

argster 0 1 2 3 4 5 6 7 8 9 a b c d e f;
