# vim: et ts=4 sw=4

def p = !printf "%s" $args;

def args =
    __syscall-argslice
        (__syscall-argslice 0  1 $args)
        (__syscall-argslice 1  2 $args)
        (__syscall-argslice 2 -0 $args)
;

def argster = {
    !test (p $args) "=" "0123456789abcdef";
    !test (p (__syscall-argslice 0 1 $args)) "=" 0;
    !test (p (__syscall-argslice 1 2 $args)) "=" 1;
    !test (p (__syscall-argslice 2 3 $args)) "=" 2;
    !test (p (args 2 -0 $args)) "=" "23456789abcdef";
    !test (p (args 3 -1 $args)) "=" "3456789abcde";
    !test (p $args[3; 3]) "=" "";
    !test (p $args[3; 4]) "=" "3";
}

argster 0 1 2 3 4 5 6 7 8 9 a b c d e f;
