# vim: et ft=ruby ts=4 sw=4

def XS_RUN = !which xs-run;
def CI_TEST = "ci/ci-test";
def CI_COMMAND = "_.ci/command";

def p = !printf "%s" $args;

let CI_TEST = CI_TEST;
let XS_RUN = XS_RUN;
let CI_COMMAND = CI_COMMAND;

let command = !less $CI_COMMAND;
let ci_test = !sed "" $CI_TEST;

let script =
    p $ci_test " ; " $command " ; 0"
;

let exec_header =
    p "#!" $XS_RUN "\n"
;

!echo run $command;

src compile =
    !xs-compile
        <$script
        /dev/stdin /dev/stdout
;
!xs-run <$compile /dev/stdin;

0
