# vim: et ft=scala ts=4 sw=4

def p = !printf $args;
def join = p " %s" $args;

def teal = "122";
def yellow = "72";
def blue = "33";
def red = "44";
def col/0 = "162";
def banner =
    p "\x1b[38;5;%sm%s\x1b[m%s" $args
;
def bannerln =
    p "\x1b[38;5;%sm%s\x1b[m%s\n" $args
;

def info = {
    let color = teal;
    let msg = join $args;
    bannerln $color "info" $msg
}

def mkdir = {
    let color = col/0;
    let subj = banner $color "[+] directory" $args;
    info "mkdir" $subj;

    !mkdir -p $args;
    0
}
def xs-compile = {
    let color = yellow;
    let subj = banner $color $args;
    info "Compiling" $subj;

    !xs-compile $args;
    0
}

def xs-make-self-exec = {
    let color = blue;
    let header = "#!/usr/local/bin/xs-run";
    let subj = banner $color $args $header;
    info "Make self-exec" $subj;

    !xs-make-self-exec $args $header;
    0
}

def chmod = {
    let color = red;
    let msg = join $args;
    let subj = banner $color "chmod" $msg;
    info "chmod" $subj;

    !chmod $args;
    0
}

def lsd = !lsd $args;

def compile = {
    let a = p "ci/%s" $args;
    let b = p "bin/%s" $args;

    xs-compile $a $b;
    xs-make-self-exec $b;
    chmod 755 $a $b;

    0
}

let target = "bin";
mkdir "bin";

compile ci-tar;
compile ci-install-system;
compile ci-compile;
compile ci-test;
compile ci;
compile ci-make;

lsd --tree --long ci "bin";

0
