def package::build =
  !cargo
    build --release
      --bin xsi
      --bin xs-call
      --bin xs-compile
      --bin xs-debug
      --bin xs-decompile
      --bin xs-link
      --bin xs-run
      --bin xsi-list-func
;

def package::dist.tar = {
  package::build;
  !tar -C ./target/release
    --create
      xsi
      xs-call
      xs-compile
      xs-debug
      xs-decompile
      xs-link
      xs-run
      xsi-list-func
}

def package::install_to = {
  let dest = $args[0];

  !tar
    <$package::dist.tar
    -C $dest
    --extract
    --verbose
  ;
}

def package::install-local =
  package::install_to (HOME/ .local/bin)
;

def package::test.sandbox = {
  let tmp = mktemp -d;
  package::install_to $tmp;

  !tee @$tmp <"PATH_add ./" .envrc;
  !direnv allow $tmp;

  !nvim @$tmp;

  !direnv revoke $tmp;

  !rm -rvf $tmp;
}

def package::test = {
  let tmp = mktemp -d;
  !tar <$package::dist.tar -C $tmp --extract;

  src _ =
    *(p $tmp /xs-compile)
      (p $cwd / $args[0])
  ;
  src _ =
    *(p $tmp /xs
      i-list-func
      #-decompile
    )
      <$_
  ;
  !cat <$_;

  !rm -rvf $tmp;
}
