# vim: et ft=scala ts=4 sw=4

def DOCKER_MOUNT =
    fmt "type=volume,source=%s,destination=%s"
        $DOCKER_VOLUME
        $DOCKER_VOLUME_MOUNT_POINT
;

def docker =
    !docker --context $DOCKER_CONTEXT $args
;

def docker::run =
    docker --mount $DOCKER_MOUNT
;

def run = p ./run/docker/dust-ci/ $args;
def source.tar = run _.source.tar;

def docker::make_release_tar = {
    !mkdir -p $run;
    !xs-write_in <$archive $source.tar;
    !cp -av ci $run;
    !lsd --long $run;
}

def docker::build-stage = {
    let tag = p "dust:3-" $args;
    let target = p $args;

    docker::make_release_tar;
    !docker
        --context $DOCKER_CONTEXT
        buildx build
            --tag $tag
            --target $target
            --file ./var/docker/Dockerfile
            $run
    ;
}

def docker::build-all = {
    docker::build-stage dist-all;
}
