# vim: et ft=scala ts=4 sw=4

def install::build = {
    !cargo
        --color always
        build
        --release
        --bin xs2
        --bin xs-run
        --bin xs-call
        --bin xs-compile
        --bin xs-debug
        --bin xs-make-self-exec
        --bin xs-write_out
        --bin xsi-list-func
}

def install::system-bin = {
    let srce = p target/release/ $args;
    let dest = p /usr/local/bin/ $args;

    !sudo cp -av $srce $dest;
    !sudo chown -v root:root $dest;
}

def install::system-file = {
    let srce = p $args;
    let dest = p / $args;

    src dirname = !dirname $dest;
    src _ = !tr <$dirname -d "\n";
    !sudo mkdir -p $_;

    !sudo cp -av $srce $dest;
    !sudo chown -v root:root $dest;
}

def install::system-alias = {
    !sudo
        @/usr/local/bin
        ln -fsv $args;
}

def install::system = {
    install::build;

    def i = install::system-bin $args;
    i xs-run;
    i xs-call;
    i xs-compile;
    i xs-debug;
    i xs-make-self-exec;
    i xs-write_out;
    i xs2;
    i xsi-list-func;

    def a = install::system-alias $args;
    a xs-write_out xs-write_in;
}

def install::lib = {
    def f = install::system-file $args;
    f usr/local/lib/dust/std;
    f usr/local/lib/dust/lib.term;
}
