# vim: et ft=scala ts=4 sw=4

def install::build = {
    !cargo
        --color always
        build
        --release
        --bin xs2
        --bin xs-run
        --bin xs-call
        --bin xs-compile
        --bin xs-debug
        --bin xs-make-self-exec
        --bin xs-write_out
}

def install::system-file = {
    let srce = p target/release/ $args;
    let dest = p /usr/local/bin/ $args;

    !sudo cp -av $srce $dest;
    !sudo chown -v root:root $dest;
}

def install::system-alias = {
    !sudo
        @/usr/local/bin
        ln -fsv $args;
}

def install::system = {
    install::build;

    def i = install::system-file $args;
    i xs-run;
    i xs-call;
    i xs-compile;
    i xs-debug;
    i xs-make-self-exec;
    i xs-write_out;
    i xs2;

    def a = install::system-alias $args;
    a xs-write_out xs-write_in;
}
